{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfigs": {
    "RECIPE_API_KEY": "bde34000f5407fbba76dac48bbd3109f",
    "RECIPE_APPLICATION_ID": "24bac03f",
    "FOODDB_API_KEY": "3d75096c2800cfe087f2c0ee82aad2cc",
    "FOODDB_APPLICATION_ID": "62ffe892",
    "BaseUrl": "https://api.edamam.com/api"
  }
}